  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" 
        content="Zuri Google Task.">
    <title>Google Task</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=https://www.google.com/">
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <div class="nav-img">
                <img src="google_dots.jpeg" alt="goggle-dots"/>
            </div>

            <div class="nav-name">
                <h3>S</h3>
            </div>
        </nav>
    </header>

    <main>
        <div class="main_google">
            <img src="google-images.png" alt="google-pic"/>
        </div>
        
        <div class="main_input">
            <i class="fa fa-search icon"></i>
            <input type="text"/>
            <i class="fa fa-microphone icons"></i>
        </div>

        <div class="btns_container">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>

        <div class="main_bottom">
            <p>Google offered in: </p>
            <a>Hausa</a>
            <a>Igbo</a>
            <a>Èdè Yorùbá </a>
            <a>Nigerian Pidgin</a>
        </div>
    </main>

    <footer>
        <div class="footer_top">
            <p>Nigeria</p>
        </div>

        <div class="footer_bottom">
            <div class="left">
                <a>About</a>
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search Works</a>
            </div>

            <div class="middle">
                <a class="carbon">Carbon neutral since 2007</a>
            </div>

            <div class="right">
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        </div>
    </footer>
    
</body>
</html>